<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./f-a-c-t-u-r-a-s.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianate:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="facturas">
      <div class="b72bda6fa73773a452e5da7b26a84a-parent">
        <img
          class="b72bda6fa73773a452e5da7b26a84a-icon"
          loading="lazy"
          alt=""
          src="./public/1b72bda6fa73773a452e5da7b26a84a9-1@2x.png"
        />

        <img
          class="ad80d270a28dd98273320a2f291a-1-icon"
          loading="lazy"
          alt=""
          src="./public/3141ad80d270a28dd98273320a2f291a-1@2x.png"
        />
      </div>
      <div class="c982f4f026f2432b379f7a73005741-parent">
        <img
          class="c982f4f026f2432b379f7a73005741-icon"
          alt=""
          src="./public/c982f4f026f2432b379f7a73005741ee-1@2x.png"
        />

        <img
          class="f2795f7b5fe43e6d49fcf4de3c6e7b-icon"
          loading="lazy"
          alt=""
          src="./public/f2795f7b5fe43e6d49fcf4de3c6e7b70-1@2x.png"
        />
      </div>
    </div>
  </body>
</html>
