body {
  margin: 0;
  line-height: normal;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --font-italianate: Italianate;

  /* font sizes */
  --font-size-17xl: 36px;
  --font-size-3xl: 22px;
  --font-size-10xl: 29px;

  /* Colors */
  --color-gainsboro: #dfdfdf;
  --color-black: #000;

  /* Paddings */
  --padding-xl: 20px;
  --padding-smi: 13px;
  --padding-sm: 14px;
  --padding-12xl: 31px;

  /* Border radiuses */
  --br-mini: 15px;
}
